{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts"
  ],
  "exclude": ["dist"]
}
